[settings]
indent=4
line_length=150
multi_line_output=3
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
known_future_library=future
known_standard_library=types
known_django=django
known_third_party=raven,requests,arrow,simplejson
known_first_party=analytic_events,app,article,bigcommerce_core,commercehq_core,data_store,ebay_core, \
    fulfillbox_core,gearbubble_core,last_seen,leadgalaxy,lib,order_exports, \
    order_imports,phone_automation,product_alerts,product_feed,profit_dashboard, \
    shopified_core,shopify_oauth,shopify_orders,shopify_script,shopify_subscription, \
    sso_core,stripe_subscription,subusers,supplements,tapfiliate, \
    woocommerce_core,youtube_ads, groovekart_core
